<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.
<a href="http://localhost/docs/collection.json">Get Postman Collection</a></p>
<!-- END_INFO -->
<h1>general</h1>
<!-- START_2d6eff3266c1ff3364098bb430dce30e -->
<h2>/guests</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "/guests" </code></pre>
<pre><code class="language-javascript">const url = new URL("/guests");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "status": "success",
    "guests": [
        {
            "id": 4,
            "name": "Jessica Jones",
            "email": "janey@doe.com",
            "comment": "Hey I love your work and I want to see you"
        }
    ]
}</code></pre>
<blockquote>
<p>Example response (500):</p>
</blockquote>
<pre><code class="language-json">{
    "status": "error",
    "message": "Unable to get guests! Encountered an error"    
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /guests</code></p>
<!-- END_2d6eff3266c1ff3364098bb430dce30e -->
<!-- START_52a8a371e7a1dc53ea827dae3ae65cca -->
<h2>/guests/get/{guestId}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "/guests/get/1?guestId=aut" </code></pre>
<pre><code class="language-javascript">const url = new URL("/guests/get/1");

    let params = {
            "guestId": "aut",
        };
    Object.keys(params).forEach(key =&gt; url.searchParams.append(key, params[key]));

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "status": "success",
    "guest": {
        "id": 4,
        "name": "Jessica Jones",
        "email": "janey@doe.com",
        "comment": "Hey I love your work and I want to see you"
    }
}</code></pre>
<blockquote>
<p>Example response (404):</p>
</blockquote>
<pre><code class="language-json">{
    "status": "error",
    "message": "guest not found!"
}</code></pre>
<blockquote>
<p>Example response (500):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /guests/get/{guestId}</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>guestId</td>
<td>required</td>
<td>The id of the guest.</td>
</tr>
</tbody>
</table>
<!-- END_52a8a371e7a1dc53ea827dae3ae65cca -->
<!-- START_2ae99d85ce711b8991fa2d8f86127c78 -->
<h2>/guests/delete/{guestId}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "/guests/delete/1?guestId=quo" </code></pre>
<pre><code class="language-javascript">const url = new URL("/guests/delete/1");

    let params = {
            "guestId": "quo",
        };
    Object.keys(params).forEach(key =&gt; url.searchParams.append(key, params[key]));

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "status": "success",
    "message": "User deleted"
}</code></pre>
<blockquote>
<p>Example response (404):</p>
</blockquote>
<pre><code class="language-json">{
    "status": "error",
    "message": "guest not found!"
}</code></pre>
<blockquote>
<p>Example response (500):</p>
</blockquote>
<pre><code class="language-json">{
    "status": "error",
    "message": "Unable to delete guest! Encountered an error"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE /guests/delete/{guestId}</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>guestId</td>
<td>required</td>
<td>The id of the guest.</td>
</tr>
</tbody>
</table>
<!-- END_2ae99d85ce711b8991fa2d8f86127c78 -->
<!-- START_7c3bd4507b5ed4255fa671e0a13f9fbe -->
<h2>/guests/create</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "/guests/create" \
    -H "Content-Type: application/json" \
    -d '{"name":"Olamide Badoo","email":"jamesbond@kola.com","comment":"Hii I am 10x Engineer"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL("/guests/create");

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
}

let body = {
    "name": "Olamide Badoo",
    "email": "jamesbond@kola.com",
    "comment": "Hii I am 10x Engineer"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "status": "success",
    "message": "guest created!"
}</code></pre>
<blockquote>
<p>Example response (400):</p>
</blockquote>
<pre><code class="language-json">{
    "status": "error",
    "message": "Invalid  request!",
    "errors": []
}</code></pre>
<blockquote>
<p>Example response (500):</p>
</blockquote>
<pre><code class="language-json">{
    "status": "error",
    "message": "Unable to get guests! Encountered an error"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /guests/create</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>required</td>
<td>The name of the guest.</td>
</tr>
<tr>
<td>email</td>
<td>string</td>
<td>required</td>
<td>email of the guest.</td>
</tr>
<tr>
<td>comment</td>
<td>string</td>
<td>required</td>
<td>comment of the guest.</td>
</tr>
</tbody>
</table>
<!-- END_7c3bd4507b5ed4255fa671e0a13f9fbe -->
<!-- START_603307de09458091f86de7f6de0b1edc -->
<h2>/guests/update</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "/guests/update" \
    -H "Content-Type: application/json" \
    -d '{"name":"Olamide Badoo","email":"jamesbond@kola.com","comment":"Hii, I'm a 10x Engineer"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL("/guests/update");

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
}

let body = {
    "name": "Olamide Badoo",
    "email": "jamesbond@kola.com",
    "comment": "Hii, I'm a 10x Engineer"
}

fetch(url, {
    method: "PUT",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "status": "success",
    "message": "guest created!"
}</code></pre>
<blockquote>
<p>Example response (400):</p>
</blockquote>
<pre><code class="language-json">{
    "status": "error",
    "message": "Invalid  request!",
    "errors": []
}</code></pre>
<blockquote>
<p>Example response (500):</p>
</blockquote>
<pre><code class="language-json">{
    "status": "error",
    "message": "Unable to get guests! Encountered an error"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT /guests/update</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>required</td>
<td>The name of the guest.</td>
</tr>
<tr>
<td>email</td>
<td>string</td>
<td>required</td>
<td>email of the guest.</td>
</tr>
<tr>
<td>comment</td>
<td>string</td>
<td>required</td>
<td>comment of the guest.</td>
</tr>
</tbody>
</table>
<!-- END_603307de09458091f86de7f6de0b1edc -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>